spring.application.name=personal-finance-analysis-mcp
spring.profiles.active=dev

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=./personal-finance-analysis-mcp.log


spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=personal-finance-analysis-mcp

# Open AI
spring.ai.openai.api-key=${OPENAI_API_KEY}


#Configure PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Show SQL statements in logs (optional, for debugging)
spring.jpa.show-sql=true

# HikariCP settings
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.jdbc=INFO
spring.datasource.hikari.maximum-pool-size=20

# Custom settings
app.database.type=PostgreSQL
