spring.application.name=batch-job-mcp
spring.profiles.active=local

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=./batch-job-mcp.log


spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=batch-job-mcp

# Enable SQL initialization
spring.sql.init.mode=never

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Local PostgreSQL database username and password
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-postgresql.sql

# Open AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o